<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "require.js", "cv.css"], "outOfDate":[]};
</script>
  
  <title>CV</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3896084477"/>
  <link rel="stylesheet" type="text/css" href="css/cv.css?crc=3993197301" id="pagesheet"/>
    <!--HTML Widget code-->
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.u1447 {color:#93278F; font-size:50px;}
</style>

<style>
.u1360 { position: relative; width: 200px; height: 200px; margin: 0px auto; background: url(assets/photo_2021-09-27-21-socialbook-preview.png); background-size: cover; background-position: center; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow: hidden; cursor: pointer; -webkit-transition: .3s ease; transition: .3s ease; }
.u1360 .overlay_2 { background: rgba(255,255,255,.5); position: absolute; margin: auto; width: 0px; height: 0px; top: 0; right: 0; bottom: 0; left: 0; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; opacity: 0; -webkit-transition: .3s ease; transition: .3s ease; }
.u1360:hover .overlay_2 { opacity: 1; width: 100%; height: 100%; -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; }
.u1360:hover { -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; }
</style>

 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1447"><!-- column -->
    <a class="nonblock nontext size_fixed colelem" id="u1447" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- custom html -->
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u1447"><i class="fa fa-angle-left"></i></div>
  	  </a>
    <div class="clearfix colelem" id="ppu1205-4"><!-- group -->
     <div class="clearfix grpelem" id="pu1205-4"><!-- column -->
      <div class="clearfix colelem" id="u1205-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Delnia Nazari</p>
      </div>
      <div class="clearfix colelem" id="u1214-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Biophysics</p>
      </div>
      <div class="clearfix colelem" id="u1223-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Tehran, Iran</p>
       <p>delnianazari@gmail.com</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="size_fixed grpelem" id="u1360" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- custom html -->
      
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u1360">
  <div class="overlay_2">
  </div></div>
 
     </div>
    </div>
    <div class="accordion_wrapper colelem" id="accordionu1232wrapper"><!-- vertical box -->
     <ul class="AccordionWidget clearfix" id="accordionu1232" data-visibility="changed" style="visibility:hidden"><!-- column -->
      <li class="AccordionPanel clearfix colelem" id="u1237"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1238-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1238-3"><p>Education</p></div></div><div class="AccordionPanelContent clearfix colelem" id="u1239"><!-- group --><div class="clearfix grpelem" id="u1240-13" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1240-10"><li><span id="u1240">Institute for Advanced Studies in Basic Sciences</span> (IASBS), Zanjan, Iran - Master of Biophysics -Sept 2019 - Present</li><li><span id="u1240-4">Arak University of Medical sciences</span> (AUMS), Markazi, Iran - Bachelor of Anesthesia -Sept 2013 - Feb 2017</li><li><span id="u1240-7">Genius High School in Sciences and Biology</span>, Tehran, Iran</li></ul><p>&nbsp;</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1300"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1301-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1301-3"><p>Related Course Attended</p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u1302"><!-- group --><div class="clearfix grpelem" id="u1311-19" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1311-17"><li><span id="u1311">Cellular Biophysics</span></li><li id="u1311-4">Biochemistry Physics</li><li id="u1311-6">Cellular Signal Transduction</li><li id="u1311-8">Advanced Molecular Biology</li><li id="u1311-10">Bioinformatics and computational Biophysics</li><li id="u1311-12">Carcinogenesis</li><li id="u1311-14">Molecular Biophysics</li><li id="u1311-16">Radiation Biophysics</li></ul></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1314"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1317-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1317-3"><p>Research Interests</p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u1315"><!-- group --><div class="clearfix grpelem" id="u1337-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1337-3"><li>Bioinformatics and mathematical Biophysics</li></ul><ul class="list0 nls-None" id="u1337-6"><li>Modeling and simulation</li></ul></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1346"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1349-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1349-3"><p>Positions of Responsibility</p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u1347"><!-- group --><div class="clearfix grpelem" id="u1357-16" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1357-13"><li>Interactive student in International Bioinformatics and Mathematical Biology symposium -IASBS - Jan 15 to 17, 2020</li><li>Member of Saros Science and Astronomy Magazine - 2016 - present</li><li>Member of Sky Heritage Project, IAU - 2019 to Jan 2020</li><li>Member of 1st Science Startup Weekend of Tehran, Iran - August 2017</li><li>Member of 1st and 2nd Scicomm conference, Tehran, Iran - Nov 2018 - 2019</li><li>Anesthetist of Erfan and Gomnam Hospitals, Tehran, Iran - May 2017- present</li></ul><p>&nbsp;</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1379"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1380-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1380-3"><p>Workshop and Seminar Attended</p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u1381"><!-- group --><div class="clearfix grpelem" id="u1390-11" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1390-9"><li>The Physics of life Online Summer school, Center For the Physics of Biological Function, Princeton University - June 15 to August 03, 2020</li><li>Meiosis in Quarantine Weekly Webinars, Cornell University - April 02 to Jul 03, 2020</li><li>International Bioinformatics Mathematical Biology symposium, IASBS - Jan 15 to 17, 2020</li><li>Evolution, 2-Day fall school, Alzahra university - Nov 21 to 22, 2019</li></ul></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1393"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1394-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1394-3"><p>Skills</p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u1395"><!-- group --><div class="clearfix grpelem" id="u1404-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1404-3"><li>Python, BioPython , SPSS, WordPress, Adobe photoshop, Microsoft office,</li></ul><ul class="list0 nls-None" id="u1404-6"><li>Data Analysis: Bioinformatics and Mathematical Biology, Theoretical and Systems Biology, Big data analysis, Algorithms, Computational neuroscience, Modeling and simulation, Computational pharmacology</li></ul></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1407"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1410-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1410-3"><p>Honours and Rewards</p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u1408"><!-- group --><div class="clearfix grpelem" id="u1418-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1418-4"><li>2nd Rank among students of biophysics department entry of the year 2019 (Master Degree)</li></ul></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1421"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u1424-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u1424-3"><p>Languages</p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u1422"><!-- group --><div class="clearfix grpelem" id="u1435-10" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><ul class="list0 nls-None" id="u1435-5"><li>Farsi (Native)</li><li>English (Advanced)</li></ul><ul class="list0 nls-None" id="u1435-8"><li>French (Pre-Intermediate)</li></ul></div></div></li>
     </ul>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="811" data-content-above-spacer="810" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="pu2741"><!-- group -->
    <div class="browser_width grpelem" id="u2741-bw">
     <div id="u2741"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u2742-4-bw">
     <div class="clearfix" id="u2742-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>Copyright © 2020. All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu1232', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu1232 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
		
				
   </body>
</html>
