<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3896084477"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4189660606" id="pagesheet"/>
    <!--HTML Widget code-->
   
			<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>



	<style>
        
		#particles-js-2 {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  background-color: #FFFFFF;
                  background-image: url("Add File");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: 50% 50%;
                }

	</style>
			
		
		<style>
a.u124{color:#93278F}
.u124 {
  background: transparent;
  width: 100%;
  height: 60px;
line-height: 60px;
  text-align: center;
position: absolute;
border-radius:4px;
}
.u124 span {
  display: inline-block;
  min-width: 0.3em;
letter-spacing: 3px;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  opacity: 0;
  transform: translate(0, -20px);
}
.u124:before {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  left: 0;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  letter-spacing: 3px;
  opacity: 1;
  transform: translate(0, 0px);
}
.u124:hover:before, .u124:focus:before {
  opacity: 0;
  transform: translate(0, 20px);
}
.u124:hover span, .u124:focus span {
  opacity: 1;
  transform: translate(0, 0);
}
.u124:hover span:nth-child(1), .u124:focus span:nth-child(1) {
  transition-delay: 0.025s;
}
.u124:hover span:nth-child(2), .u124:focus span:nth-child(2) {
  transition-delay: 0.05s;
}
.u124:hover span:nth-child(3), .u124:focus span:nth-child(3) {
  transition-delay: 0.075s;
}
.u124:hover span:nth-child(4), .u124:focus span:nth-child(4) {
  transition-delay: 0.1s;
}
.u124:hover span:nth-child(5), .u124:focus span:nth-child(5) {
  transition-delay: 0.125s;
}
.u124:hover span:nth-child(6), .u124:focus span:nth-child(6) {
  transition-delay: 0.15s;
}

		</style>
	
<style>
.u132 { position: relative; width: 200px; height: 200px; margin: 0px auto; background: url(assets/photo_2021-09-27-21-socialbook-preview.png); background-size: cover; background-position: center; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow: hidden; cursor: pointer; -webkit-transition: .3s ease; transition: .3s ease; }
.u132 .overlay_2 { background: rgba(255,255,255,.5); position: absolute; margin: auto; width: 0px; height: 0px; top: 0; right: 0; bottom: 0; left: 0; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; opacity: 0; -webkit-transition: .3s ease; transition: .3s ease; }
.u132:hover .overlay_2 { opacity: 1; width: 100%; height: 100%; -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; }
.u132:hover { -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; }
</style>

<style>

.menu { -webkit-filter: url("#shadowed-goo"); filter: url("#shadowed-goo"); }
.menu a {color: #FFFFFF;}
.menu-item, .menu-open-button { background: #93278F; border-radius: 100%; width: 80px; height: 80px; margin-left: -40px; position: absolute; top: 20px; color: white; text-align: center; line-height: 80px; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: -webkit-transform ease-out 200ms; transition: transform ease-out 200ms; }
.menu-open { display: none; }
.hamburger { width: 25px; height: 3px; background: #FFFFFF; display: block; position: absolute; top: 50%; left: 50%; margin-left: -12.5px; margin-top: -1.5px; -webkit-transition: -webkit-transform 200ms; transition: transform 200ms; }
.hamburger-1 { -webkit-transform: translate3d(0, -8px, 0); transform: translate3d(0, -8px, 0); }
.hamburger-2 { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.hamburger-3 { -webkit-transform: translate3d(0, 8px, 0); transform: translate3d(0, 8px, 0); }
.menu-open:checked + .menu-open-button .hamburger-1 { -webkit-transform: translate3d(0, 0, 0) rotate(45deg); transform: translate3d(0, 0, 0) rotate(45deg); }
.menu-open:checked + .menu-open-button .hamburger-2 { -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1); transform: translate3d(0, 0, 0) scale(0.1, 1); }
.menu-open:checked + .menu-open-button .hamburger-3 { -webkit-transform: translate3d(0, 0, 0) rotate(-45deg); transform: translate3d(0, 0, 0) rotate(-45deg); }
.menu { position: absolute; padding-left: 80px; width: 650px; height: 150px; box-sizing: border-box; font-size: 20px; text-align: left; }
.menu-item:hover { background: #FFFFFF; color: #662D91; }
.menu-item:nth-child(3) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-item:nth-child(4) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-item:nth-child(5) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-item:nth-child(6) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-open-button { z-index: 2; -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); -webkit-transition-duration: 400ms; transition-duration: 400ms; -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0); transform: scale(1.1, 1.1) translate3d(0, 0, 0); cursor: pointer; }
.menu-open-button:hover { -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0); transform: scale(1.2, 1.2) translate3d(0, 0, 0); }
.menu-open:checked + .menu-open-button { -webkit-transition-timing-function: linear; transition-timing-function: linear; -webkit-transition-duration: 200ms; transition-duration: 200ms; -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0); transform: scale(0.8, 0.8) translate3d(0, 0, 0); }
.menu-open:checked ~ .menu-item { -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); }
.menu-open:checked ~ .menu-item:nth-child(3) { -webkit-transition-duration: 190ms; transition-duration: 190ms; -webkit-transform: translate3d(110px, 0, 0); transform: translate3d(110px, 0, 0); }
.menu-open:checked ~ .menu-item:nth-child(4) { -webkit-transition-duration: 290ms; transition-duration: 290ms; -webkit-transform: translate3d(220px, 0, 0); transform: translate3d(220px, 0, 0); }
.menu-open:checked ~ .menu-item:nth-child(5) { -webkit-transition-duration: 390ms; transition-duration: 390ms; -webkit-transform: translate3d(330px, 0, 0); transform: translate3d(330px, 0, 0); }
.menu-open:checked ~ .menu-item:nth-child(6) { -webkit-transition-duration: 490ms; transition-duration: 490ms; -webkit-transform: translate3d(440px, 0, 0); transform: translate3d(440px, 0, 0); }


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 </head>
 <body>

  <!--HTML Widget code-->
   

<!------------------------------------------------------------------------------
================================================================================
--------------------------------------------------------------------------------




 █████╗     ███╗   ███╗    ███████╗        
██╔══██╗    ████╗ ████║    ██╔════╝        
███████║    ██╔████╔██║    █████╗          
██╔══██║    ██║╚██╔╝██║    ██╔══╝          
██║  ██║    ██║ ╚═╝ ██║    ███████╗        
╚═╝  ╚═╝    ╚═╝     ╚═╝    ╚══════╝       


This website uses widget(s) from AdobeMuseExpert.com // This widgets are fee
to use and available for download at: http://adobemuseexpert.com/




--------------------------------------------------------------------------------
================================================================================
------------------------------------------------------------------------------->  
   			
                
            
		
  
  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu873"><!-- column -->
    <div class="clearfix colelem" id="pu873"><!-- group -->
     <div class="browser_width grpelem" id="u873-bw">
      <div class="size_browser_width" id="u873"><!-- custom html -->
       
            <div id="particles-js-2"></div> 

            <script>

                particlesJS("particles-js-2", {
                  "particles": {
                    "number": {
                      "value": 80,
                      "density": {
                        "enable": true,
                        "value_area": 800
                      }
                    },
                    "color": {
                      "value": "#93278F"
                    },
                    "shape": {
                      "type": "circle",
                      "stroke": {
                        "width": 0,
                        "color": "#000000"
                      },
                      "polygon": {
                        "nb_sides": 3
                      },
                      "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                      }
                    }, 
                    "opacity": {
                      "value": 0.5,
                      "random": false,
                      "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                      }
                    },
                    "size": {
                      "value": 3,
                      "random": true,
                      "anim": {
                        "enable": false,
                        "speed": 90,
                        "size_min": 0.1,
                        "sync": false
                      }
                    },
                    "line_linked": {
                      "enable": true,
                      "distance": 150,
                      "color": "#93278F",
                      "opacity": 0.4,
                      "width": 1
                    },
                    "move": {
                      "enable": true,
                      "speed": 6,
                      "direction": "none",
                      "random": false,
                      "straight": false,
                      "out_mode": "out",
                      "bounce": false,
                      "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                      }
                    }
                  },
                  "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                      "onhover": {
                        "enable": true,
                        "mode": "grab"
                      },
                      "onclick": {
                        "enable": true,
                        "mode": "push"
                      },
                      "resize": true
                    },
                    "modes": {
                      "grab": {
                        "distance": 140,
                        "line_linked": {
                          "opacity": 1
                        }
                      },
                      "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                      },
                      "repulse": {
                        "distance": 200,
                        "duration": 0.4
                      },
                      "push": {
                        "particles_nb": 4
                      },
                      "remove": {
                        "particles_nb": 2
                      }
                    }
                  },
                  "retina_detect": true
                });

            </script>

		
      </div>
     </div>
     <div class="browser_width grpelem" id="u124-bw">
      <div class="size_browser_width" id="u124"><!-- custom html -->
       
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<a aria-label='word' class='u124 ' data-text='Delnia Nazari' href='#'>
<span>Biophysics Student</span>    
</a>
	
      </div>
     </div>
     <div class="size_fixed grpelem" id="u132" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- custom html -->
      
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u132">
  <div class="overlay_2">
  </div></div>
 
     </div>
     <div class="size_fixed grpelem" id="u164" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- custom html -->
      
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<nav class="menu">
  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger hamburger-1"></span>
    <span class="hamburger hamburger-2"></span>
    <span class="hamburger hamburger-3"></span>
  </label>
  
  <a href="http://instagram.com/nosratullah" class="menu-item"> <i class="fa fa-instagram"></i> </a>
  <a href="https://t.me/Delnia22" class="menu-item"> <i class="fa fa-envelope"></i> </a>
  <a href="https://twitter.com/Delnia_Nazari" class="menu-item"> <i class="fa fa-twitter"></i> </a>
  <a href="https://www.linkedin.com/in/delnianazari" class="menu-item"> <i class="fa fa-linkedin"></i> </a>
  
</nav>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feComposite in2="shadow" in="goo" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>

     </div>
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu3370" href="cv.html" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter"><!-- container box --><div class="clearfix grpelem" id="u3371-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Full CV</p></div></a>
    </div>
    <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu169" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter"><!-- vertical box -->
     <div class="TabbedPanelsTabGroup borderbox transition clearfix colelem" id="u183"><!-- horizontal box -->
      <div class="TabbedPanelsTab borderbox clearfix grpelem" id="u188"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u191-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Positions of Responsibility</p>
       </div>
      </div>
      <div class="TabbedPanelsTab clearfix grpelem" id="u3172"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u3173-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Conferences and Workshops</p>
       </div>
      </div>
     </div>
     <div class="TabbedPanelsContentGroup clearfix colelem" id="u170"><!-- stack box -->
      <div class="TabbedPanelsContent transition clearfix grpelem" id="u175"><!-- group -->
       <div class="grpelem" id="u382"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u3100"><!-- group -->
        <div class="clearfix grpelem" id="u388-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>2016 - present</p>
        </div>
        <div class="rounded-corners grpelem" id="u385"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u394-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u394">Member of </span><span id="u394-2">Saros</span><span id="u394-3"> Science and Astronomy Magazine</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3106"><!-- group -->
        <div class="clearfix grpelem" id="u433-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>August 2017</p>
        </div>
        <div class="rounded-corners grpelem" id="u430"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u427-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u427">Member of 1st Science Startup Weekend of Tehran, Iran</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3112"><!-- group -->
        <div class="clearfix grpelem" id="u478-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>May 2017- present</p>
        </div>
        <div class="rounded-corners grpelem" id="u475"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u472-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u472">Anesthetist of Erfan and Gomnam Hospitals, Tehran, Iran</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3103"><!-- group -->
        <div class="clearfix grpelem" id="u401-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Member of Sky Heritage Project, <span id="u401-2">IAU</span></p>
        </div>
        <div class="rounded-corners grpelem" id="u400"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u402-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>2019 to Jan 2020</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3097"><!-- group -->
        <div class="clearfix grpelem" id="u927-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u927">Interactive student in International Bioinformatics and Mathematical Biology symposium - IASBS</span></p>
        </div>
        <div class="rounded-corners grpelem" id="u930"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u933-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Jan 15 to 17, 2020</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3109"><!-- group -->
        <div class="clearfix grpelem" id="u445-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u445">Member of 1st and 2nd </span><span id="u445-2">Scicomm</span><span id="u445-3"> conference, Tehran, Iran</span></p>
        </div>
        <div class="rounded-corners grpelem" id="u448"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u451-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Nov 2018 - 2019</p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContent invi transition clearfix grpelem" id="u3184"><!-- group -->
       <div class="clearfix grpelem" id="u3245"><!-- group -->
        <div class="clearfix grpelem" id="u3246-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Nov 21 to 22, 2019</p>
        </div>
        <div class="rounded-corners grpelem" id="u3247"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u3248-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u3248">Evolution, 2-Day fall school,</span><span id="u3248-2"> Alzahra university</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3253"><!-- group -->
        <div class="clearfix grpelem" id="u3256-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>International Bioinformatics Mathematical Biology symposium, <span id="u3256-2">IASBS</span></p>
        </div>
        <div class="rounded-corners grpelem" id="u3255"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u3254-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Jan 15 to 17, 2020</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3257"><!-- group -->
        <div class="clearfix grpelem" id="u3259-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u3259">The Physics of life Online Summer school, Center For the Physics of Biological Function,</span><span id="u3259-2"> Princeton University</span></p>
        </div>
        <div class="rounded-corners grpelem" id="u3258"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u3260-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>June 15 to August 03, 2020</p>
        </div>
       </div>
       <div class="grpelem" id="u3240"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u3241"><!-- group -->
        <div class="clearfix grpelem" id="u3244-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>April 02 to Jul 03, 2020</p>
        </div>
        <div class="rounded-corners grpelem" id="u3243"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u3242-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p><span id="u3242">Meiosis in Quarantine Weekly Webinars,</span><span id="u3242-2"> Cornell University</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1496" data-content-above-spacer="1495" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="pu710"><!-- group -->
    <div class="browser_width grpelem" id="u710-bw">
     <div id="u710"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u713-4-bw">
     <div class="clearfix" id="u713-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>Copyright © 2020. All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#tab-panelu169', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:0}); });/* #tab-panelu169 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  

		
				
   </body>
</html>
